{
  "name": "admin-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "axios": "^1.13.6",
    "eslint": "^10.0.3",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vee-validate": "^4.15.1",
    "vite": "^8.0.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "globals": "^17.4.0"
  }
}
